{
  "name": "cprimozic-net",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "bun run images && bun run sync-notes && bun run spotify && vite build && cp build/404/index.html build/404.html && find build -name __data.json -delete",
    "preview": "vite preview",
    "images": "node scripts/build-images.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "sync-notes": "rm -rf static/notes && cp -r notes/public static/notes",
    "spotify": "node scripts/fetch-spotify.ts"
  },
  "devDependencies": {
    "@sentry/browser": "^10.73.0",
    "@shikijs/rehype": "^4.4.3",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.53.3",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^9.0.0",
    "hast-util-to-string": "^3.0.0",
    "hastscript": "^9.0.0",
    "katex": "^0.16.22",
    "mdast-util-to-hast": "^13.0.0",
    "mdast-util-toc": "^7.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^4.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "svelte": "^5.53.5",
    "svelte-check": "^4.0.4",
    "typescript": "^6.0.3",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.0",
    "vite": "^8.0.16"
  }
}
